apply plugin: 'com.android.application'

def ndk_build_root = android.ndkDirectory.toString() + '/ndk-build'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yingnanwang.rskernelstest"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'x86', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['./libs/rsKernels_jni/obj/local']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
}

task buildNative(type:Exec, description: "Task to run ndk-build") {
    workingDir './libs/rsKernels_jni'
    commandLine ndk_build_root, '-B'
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn buildNative
}
clean {
    delete './libs/rsKernels_jni/libs'
    delete './libs/rsKernels_jni/obj'
}